% \iffalse
%<*class>
% \fi
% \subsection{Class File}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\RequirePackage{svn-prov}[2010/04/03]
\ProvidesClassSVN
    {$Id$}
%<!VERSION>
%<*DRIVER>
    [develop]
%</DRIVER>
    [ydoc class: document LaTeX class and packages]
%    \end{macrocode}
%
% At the moment simply load \cls{article} class with \opt{a4paper} option
% and load the \pkg{ydoc} package.
%    \begin{macrocode}
\PassOptionsToClass{a4paper}{article}
\LoadClassWithOptions{article}
\RequirePackage{ydoc}
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
