% ydoc-expl.ins
% Copyright (c) 2010 by Martin Scharrer <martin@scharrer-online.de>
% WWW: http://latex.scharrer-online.de/

% See file 'ydoc-expl.dtx' for copyright and licence information.
% $Id: ydoc-expl.ins 1805 2010-04-03 14:32:32Z martin $

\let\originput\input
\input docstrip

\declarepreamble\dtxpreamble
\endpreamble

\def\prewrapper{\string\declarepreamble\string\dtxpreamble^^J}
\def\postwrapper{^^J\string\endpreamble}

\askforoverwritefalse

\def\gobble#1{}

% Extract copyright message from DTX file and use it as preamble for all (real) source files
\generate{%
  \let\MetaPrefix\empty
  \file{ydoc-expl.tmp}{\usepreamble\prewrapper\usepostamble\postwrapper\from{ydoc-expl.dtx}{copyright}}%
  \file{ydoc-expl.cpr}{\nopreamble\nopostamble\from{ydoc-expl.dtx}{copyright}}%
}
\originput ydoc-expl.tmp

\usepreamble\dtxpreamble

\generate{%
  \file{ydoc-expl.sty}{\from{ydoc-expl.dtx}{package}}%
}

\endbatchfile
% vim: ft=tex
