%
% \iffalse
%<*cfg>
% \fi
% \subsection{Config File}
%    \begin{macrocode}
%%
%% Please delete the following line on manual changes:
\ProvidesFileSVN[ydoc.cfg]{$Id$}[v0.4alpha Default config file for ydoc]
%    \end{macrocode}
%
% Use 'Linux Libertine' font as main font if installed.
% Define "\/" to some fixed italic corrections
% as long there is none defined by the font.
%    \begin{macrocode}
\usepackage[T1]{fontenc}
\IfFileExists{libertine.sty}{%
    \usepackage{libertine}
    \begingroup
    \setbox0\hbox{\it g\/}
    \setbox1\hbox{\it g}
    \ifnum\wd0>\wd1\else
        \gdef\/{\kern 0.8864pt}
    \fi
    \endgroup
}{}
%    \end{macrocode}
%
% Only use 'lmodern' for the 'tt' font if installed.
%    \begin{macrocode}
\IfFileExists{lmodern.sty}{%
    %\usepackage{lmodern}
    \renewcommand{\ttdefault}{lmtt}
}{}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\urlstyle{sf}
%    \end{macrocode}
%
% Use micro-typesetting if pdftex is used:
%    \begin{macrocode}
\usepackage{ifpdf}
\ifpdf
\usepackage{microtype}
\fi
%    \end{macrocode}
%    \begin{macrocode}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multicol}
%    \end{macrocode}
%
%    \begin{macrocode}
\reversemarginpar
%    \end{macrocode}
% \iffalse
%</cfg>
% \fi
%
