% ydoc.ins
% Copyright (c) 2010 by Martin Scharrer <martin@scharrer-online.de>
% WWW: http://latex.scharrer-online.de/

% See file 'ydoc.dtx' for copyright and licence information.
% $Id: ydoc.ins 1805 2010-04-03 14:32:32Z martin $

\input docstrip

\keepsilent
\askforoverwritefalse

\preamble
\endpreamble

\generate{%
  \file{ydoc.cls}{\from{ydoc.dtx}{class}}%
  \file{ydoc.sty}{\from{ydoc.dtx}{package}}%
  \file{ydoc-code.sty}{\from{ydoc.dtx}{code}}%
  \file{ydoc-desc.sty}{\from{ydoc.dtx}{desc}}%
  \file{ydoc-expl.sty}{\from{ydoc.dtx}{expl}}%
}

\endbatchfile
% vim: ft=tex
