%
% \iffalse
%<*doc>
% \fi
% \subsection{Provide \pkg{doc} macros}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\RequirePackage{svn-prov}[2010/04/03]
\ProvidesPackageSVN[ydoc]
    {$Id$}
%<!VERSION>
%<*DRIVER>
    [develop]
%</DRIVER>
    [ydoc package to provide 'doc' macros]
%    \end{macrocode}
%
% \begin{macro}{\ydoc@countbslashes}
% Reads the macro code into a temp box. The backslashes are defined to increase a counter.
%    \begin{macrocode}
\newcount\ydoc@bslashcnt
\def\ydoc@countbslashes{%
  \begingroup
    \let\firstlinemacro\empty
    \let\lastlinemacro\empty
    \let\newlinemacro\empty
    \let\spacemacro\empty
    \def\bslashmacro{\global\advance\ydoc@bslashcnt by\@ne}%
    \setbox\@tempboxa\hbox{\themacrocode}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CheckSum}
%    \begin{macrocode}
\def\CheckSum#1{%
  \gdef\ydoc@checksum{#1}%
}
\let\ydoc@checksum\m@ne
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\AlsoImplementation}
% \begin{macro}{\OnlyDescription}
% \begin{macro}{\StopEventually}
% \begin{macro}{\Finale}
% The first two macros modify the \cs{StopEventually} macro which either
% stores its argument in \cs{Final} or executes it itself.
%    \begin{macrocode}
\def\AlsoImplementation{%
  \gdef\StopEventually##1{%
    \@bsphack
    \gdef\Finale{##1\ydoc@checkchecksum}%
    \@esphack
  }%
}
\AlsoImplementation
\def\OnlyDescription{%
  \@bsphack
  \long\gdef\StopEventually##1{##1\endinput}%
  \@esphack
}
\let\Finale\relax
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\MakePercentComment}
% \begin{macro}{\MakePercentIgnore}
%    \begin{macrocode}
\def\MakePercentIgnore{\catcode`\%9\relax}
\def\MakePercentComment{\catcode`\%14\relax}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\DocInput}
%    \begin{macrocode}
\def\DocInput#1{\MakePercentIgnore\input{#1}\MakePercentComment}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CharacterTable}
%    \begin{macrocode}
\providecommand*\CharacterTable{%
    \begingroup
    \CharTableChanges
    \@CharacterTable
}
\def\@CharacterTable#1{%
    \def\ydoc@used@CharacterTable{#1}%
    \@onelevel@sanitize\ydoc@used@CharacterTable
    \ifx\ydoc@used@CharacterTable\ydoc@correct@CharacterTable
           \typeout{***************************}%
           \typeout{* Character table correct *}%
           \typeout{***************************}%
    \else
         \PackageError{ydoc}{Character table corrupted}
                           {\the\wrong@table}
         \show\ydoc@used@CharacterTable
         \show\ydoc@correct@CharacterTable
    \fi
    \endgroup
}
\newhelp\wrong@table{Some of the ASCII characters are corrupted.^^J
            I now \string\show\space you both tables for comparison.}
\newcommand*\CharTableChanges{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ydoc@correct@CharacterTable}
%    \begin{macrocode}
\def\ydoc@correct@CharacterTable
  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
   Digits        \0\1\2\3\4\5\6\7\8\9
   Exclamation   \!     Double quote  \"     Hash (number) \#
   Dollar        \$     Percent       \%     Ampersand     \&
   Acute accent  \'     Left paren    \(     Right paren   \)
   Asterisk      \*     Plus          \+     Comma         \,
   Minus         \-     Point         \.     Solidus       \/
   Colon         \:     Semicolon     \;     Less than     \<
   Equals        \=     Greater than  \>     Question mark \?
   Commercial at \@     Left bracket  \[     Backslash     \\
   Right bracket \]     Circumflex    \^     Underscore    \_
   Grave accent  \`     Left brace    \{     Vertical bar  \|
   Right brace   \}     Tilde         \~}
\@onelevel@sanitize\ydoc@correct@CharacterTable
%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\DoNotIndex}
%    \begin{macrocode}
\providecommand*\DoNotIndex[1]{%
  \PackageWarning{ydoc}{Ignoring DoNotIndex - not implemented yet!}{}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\changes}
%    \begin{macrocode}
\providecommand*\changes[3]{%
  \PackageWarning{ydoc}{Ignoring changes - not implemented yet!}{}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\RecordChanges}
%    \begin{macrocode}
\providecommand*\RecordChanges{%
  \PackageWarning{ydoc}{List of changes not implemented yet!}{}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\PrintChanges}
%    \begin{macrocode}
\providecommand*\PrintChanges{%
  \PackageWarning{ydoc}{List of changes not implemented yet!}{}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\PrintIndex}
%    \begin{macrocode}
\providecommand*\PrintIndex{%
  \PackageWarning{ydoc}{Code index not implemented yet!}{}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\CodelineIndex}
%    \begin{macrocode}
\providecommand*\CodelineIndex{%
  \PackageWarning{ydoc}{Code line index not implemented yet!}{}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\EnableCrossrefs}
%    \begin{macrocode}
\providecommand*\EnableCrossrefs{%
  \PackageWarning{ydoc}{Cross references not implemented yet!}{}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GetFileInfo}
% Current implementation taken from \pkg{doc} package.
%    \begin{macrocode}
\providecommand*\GetFileInfo[1]{%
  \def\filename{#1}%
  \def\@tempb##1 ##2 ##3\relax##4\relax{%
    \def\filedate{##1}%
    \def\fileversion{##2}%
    \def\fileinfo{##3}}%
  \edef\@tempa{\csname ver@#1\endcsname}%
  \expandafter\@tempb\@tempa\relax? ? \relax\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ydoc@checkchecksum}
%    \begin{macrocode}
\def\ydoc@checkchecksum{%
  \ifnum\ydoc@checksum=\m@ne
    \message{^^J}%
    \message{**********************^^J}%
    \message{* No checksum found! *^^J}%
    \message{**********************^^J}%
    \GenericWarning{No checksum found}{Correct checksum is \the\ydoc@bslashcnt^^J}{}{}%
  \else
  \ifnum\ydoc@checksum=\z@
    \message{^^J}%
    \message{*********************^^J}%
    \message{* Checksum disabled *^^J}%
    \message{*********************^^J}%
    \GenericWarning{Checksum disabled}{Correct checksum is \the\ydoc@bslashcnt^^J}{}{}%
  \else
  \ifnum\ydoc@checksum=\ydoc@bslashcnt
    \message{^^J}%
    \message{*******************^^J}%
    \message{* Checksum passed *^^J}%
    \message{*******************^^J}%
  \else
    \message{^^J}%
    \message{****************************^^J}%
    \message{* Checksum wrong (\ydoc@checksum<>\the\ydoc@bslashcnt) ^^J}%
    \message{****************************^^J}%
    \GenericError{Checksum wrong}{Correct checksum is \the\ydoc@bslashcnt^^J}{}{}%
  \fi
  \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\RequirePackage{shortvrb}
\AtBeginDocument{\MakeShortVerb{\|}}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{url}

\def\package{\def\@package}
\package{\jobname}

\def\ctanlocation{\def\@ctanlocation##1}
\ctanlocation{http://www.ctan.org/pkg/#1}

\date{Version \fileversion\space -- \filedate}

\def\@homepage{%
    \begingroup
    \tracingall
    \edef\@tempa{%
        \endgroup
        \noexpand\url
        {\@ctanlocation{\@package}}%
    }%
    \@tempa
}

\protected\def\homepage{\urldef\@homepage\url}
\protected\def\email{\hyper@normalise\email@}
\def\email@#1{\def\@plainemail{#1}\def\@email{\hyper@linkurl{\Hurl{#1}}{mailto:#1}}}

\let\@email\empty

\let\@plainemail\empty
\title{The \texorpdfstring{\pkgtitle{\@package}}{\@package} Package}

\protected\def\pkgtitle#1{%
    \texorpdfstring{\textsf{#1}}{#1}%
}

\def\@maketitle{%
    \newpage
    \null\vskip 2em
    \begin{center}%
        \let\footnote\thanks
        {\LARGE \@title \par }\vskip 1.5em%
        {\large \lineskip .5em%
        \begin{tabular}[t]{c}%
            \@author
        \end{tabular}%
        \par}%
        \ifx\@plainemail\empty\else
            {\large \lineskip .5em%
            \begin{tabular}[t]{c}%
                \@email
            \end{tabular}%
            \par}%
        \fi
        \vskip 1em
        {\large \lineskip .5em%
        \begin{tabular}[t]{c}%
            \@homepage
        \end{tabular}%
        \par}%
        \vskip 1em
        {\large \@date }%
    \end{center}%
    \par\vskip 1.5em
    \aftergroup\ydocpdfsettings
}

\ifpdf
\def\ydocpdfsettings{%
    \hypersetup{%
        pdfauthor   = {\@author\space<\@plainemail>},
        pdftitle    = {\@title},
        pdfsubject  = {Documentation of LaTeX package \@package},
        pdfkeywords = {\@package, LaTeX, TeX}
    }%
}
\else
\let\ydocpdfsettings\empty
\fi

\let\orig@maketitle\maketitle
\def\maketitle{%
    \ydocpdfsettings
    \orig@maketitle
    \let\orig@maketitle\relax
}
%    \end{macrocode}
%
% \iffalse
%</doc>
% \fi
%
