% \iffalse
%<*code>
% \fi
%
% \subsection{Macros and Environments to document Implementations}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{ydoc-code}[%
%<!DATE>
%<!VERSION>
%<*DRIVER>
    2011/08/11 develop
%</DRIVER>
    ydoc package to document macro code]
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{hyperref}
\hypersetup{colorlinks=true,pdfborder=0 0 0,pdfborderstyle={}}
%    \end{macrocode}
%
%    \begin{macrocode}
\IfFileExists{needspace.sty}{%
    \RequirePackage{needspace}
}{%
    \def\Needspace{\@ifstar\@gobble\@gobble}
}
%    \end{macrocode}
%
% \subsubsection{Color and style definitions}
%    \begin{macrocode}
\RequirePackage{xcolor}
\definecolor{macroimpl}{rgb}{0.0,0.0,0.4}
%    \end{macrocode}
%
% \subsubsection{General Macros}
%
% \begin{macro}{\ydocwrite}
%    \begin{macrocode}
\@ifundefined{ydocwrite}{%
  \newwrite\ydocwrite
}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ydocfname}
%    \begin{macrocode}
\@ifundefined{ydocfname}{%
  \def\ydocfname{\jobname.cod}%
}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ydoc@catcodes}
%    \begin{macrocode}
\def\ydoc@catcodes{%
  \let\do\@makeother
  \dospecials
  \catcode`\\=\active
  \catcode`\^^M=\active
  \catcode`\ =\active
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Handling Macrocode}
% \begin{environment}{macrocode}
%    \begin{macrocode}
\def\macrocode{%
  \par\noindent
  \begingroup
  \ydoc@catcodes
  \macro@code
}
\def\endmacrocode{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\macro@code}[1]{verbatim macro code}
%    \begin{macrocode}
\begingroup
\endlinechar\m@ne
\@firstofone{%
\catcode`\|=0\relax
\catcode`\(=1\relax
\catcode`\)=2\relax
\catcode`\*=14\relax
\catcode`\{=12\relax
\catcode`\}=12\relax
\catcode`\ =12\relax
\catcode`\%=12\relax
\catcode`\\=\active
\catcode`\^^M=\active
\catcode`\ =\active
}*
|gdef|macro@code#1^^M%    \end{macrocode}(*
|endgroup|expandafter|macro@@code|expandafter(|ydoc@removeline#1|noexpand|lastlinemacro)*
)*
|gdef|ydoc@removeline#1^^M(|noexpand|firstlinemacro)*
|gdef|ydoc@defspecialmacros(*
|def^^M(|noexpand|newlinemacro)*
|def (|noexpand|spacemacro)*
|def\(|noexpand|bslashmacro)*
)*
|gdef|ydoc@defrevspecialmacros(*
|def|newlinemacro(|noexpand^^M)*
|def|spacemacro(|noexpand )*
|def|bslashmacro(|noexpand\)*
)*
|endgroup
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@@code}[1]{verbatim macro code}
%    \begin{macrocode}
\def\macro@@code#1{%
  {\ydoc@defspecialmacros
  \xdef\themacrocode{#1}}%
  \PrintMacroCode
  \end{macrocode}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\linenumberbox}
%    \begin{macrocode}
\def\newlinemacro{\\\null}
\def\spacemacro{\ }
\def\bslashmacro{\char92}
\def\lastlinemacro{}
\def\firstlinemacro{\linenumberbox}
\def\newlinemacro{\\\linenumberbox}
\newcounter{linenumber}
\def\linenumberbox{%
  \hbox to 1.25em{}%
  \llap{%
    \stepcounter{linenumber}%
    {\footnotesize\color{gray}\thelinenumber~}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\PrintMacroCode}
%    \begin{macrocode}
\def\PrintMacroCode{%
  \begingroup
  \ttfamily
  \noindent\themacrocode
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\PrintMacroCode}
%    \begin{macrocode}
\RequirePackage{listings}
%    \end{macrocode}
%    \begin{macrocode}
\def\PrintMacroCode{%
  \begingroup
  \let\firstlinemacro\empty
  \let\lastlinemacro\empty
  \def\newlinemacro{^^J}%
  \let\bslashmacro\bslash
  \let\spacemacro\space
  \immediate\openout\ydocwrite=\ydocfname\relax
  \immediate\write\ydocwrite{\themacrocode}%
  \immediate\closeout\ydocwrite
  \@nameuse{ydoc@countbslashes}%
  \ydoclistingssettings
  \let\input\@input
  \lstinputlisting{\ydocfname}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ydoclistingssettings}
%    \begin{macrocode}
\def\ydoclistingssettings{%
  \lstset{%
    language=[latex]tex,basicstyle=\ttfamily,
    numbers=left,numberstyle=\tiny\color{gray},firstnumber=last,
    breaklines,prebreak={\mbox{\tiny$\swarrow$}},
    commentstyle=\color{black!60},
  }%
}
\ydoclistingssettings
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@impl@args}[1]{number of macro arguments}
%    \begin{macrocode}
\def\macro@impl@args[#1]{%
  \begingroup
  \parindent=10pt\relax
  \let\macro@impl@argcnt\@tempcnta
  \let\macro@impl@curarg\@tempcntb
  \macro@impl@argcnt=#1\relax
  \macro@impl@curarg=0\relax
  \ifnum\macro@impl@curarg<\macro@impl@argcnt\relax
    \expandafter\macro@impl@arg
  \else
    \expandafter\macro@impl@endargs
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@impl@endargs}
%    \begin{macrocode}
\def\macro@impl@endargs{%
  \endgroup
  \unskip\par\noindent\ignorespaces
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@impl@argline}[2]{argument number}{argument description}
%    \begin{macrocode}
\def\macro@impl@argline#1#2{%
  \par{\texttt{\##1}:~#2\strut}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@impl@arg}[1]{argument description}
%    \begin{macrocode}
\def\macro@impl@arg#1{%
  \advance\macro@impl@curarg by\@ne\relax
  \macro@impl@argline{\the\macro@impl@curarg}{#1}%
  \ifnum\macro@impl@curarg<\macro@impl@argcnt\relax
    \expandafter\macro@impl@arg
  \else
    \expandafter\macro@impl@endargs
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{macro}[1]{implemented macro}
%    \begin{macrocode}
\def\macro#1{%
  \PrintMacroImpl{#1}%
  \@ifnextchar[%]
    {\macro@impl@args}%
    {}%
}
\def\endmacro{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{key}[2]{key family}{key name}
%    \begin{macrocode}
\def\key#1#2{%
  \PrintMacroImpl{KV@#1@#2}%
  \@ifnextchar[%]
    {\macro@impl@args}%
    {}%
}
\def\endkey{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{environment}[1]{environment name}
%    \begin{macrocode}
\def\environment#1{%
  \PrintEnvImplName{#1}%
  \@ifnextchar[%]
    {\macro@impl@args}%
    {}%
}
\def\endenvironment{}
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{style}[1]{style name}
%    \begin{macrocode}
\def\style#1{%
  \PrintStyleImplName{#1}%
  \@ifnextchar[%]
    {\macro@impl@args}%
    {}%
}
\def\endstyle{}
\def\PrintStyleImplName{\PrintEnvImplName}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\PrintMacroImpl}[1]{macro (token)}
%    \begin{macrocode}
\def\PrintMacroImpl#1{%
  \par\bigskip\noindent
  \Needspace*{3\baselineskip}%
  \hbox{%
    \edef\name{\expandafter\@gobble\string#1}%
    \global\@namedef{href@impl@\name}{}%
    \immediate\write\@mainaux{%
      \global\noexpand\@namedef{href@impl@\name}{}%
    }%
    \raisebox{4ex}[4ex]{\hypertarget{impl:\name}{}}%
    \hspace*{\descindent}\fbox{%
      \hspace*{\descsep}%
      \@ifundefined{href@desc@\name}{}{\hyperlink{desc:\name}}%
      {\PrintMacroImplName{#1}}%
      \hspace*{\descsep}%
    }%
  }%
  \par\medskip\noindent
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\PrintMacroImplName}[1]{macro (token)}
%    \begin{macrocode}
\def\PrintMacroImplName#1{%
  \implstyle{\string#1\strut}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\PrintEnvImplName}[1]{environment name}
% test
%    \begin{macrocode}
\def\PrintEnvImplName#1{%
  \par\bigskip\noindent
  \hbox{\hspace*{\descindent}\fbox{{\implstyle{#1}}}}%
  \par\medskip
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\implstyle}
%    \begin{macrocode}
\def\implstyle{\ttfamily\bfseries\color{macroimpl}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bslash}
% Defines an expandable backslash with catcode 12: `\texttt{\bslash}$_{12}$'.
% The |\@firstofone| trick is used to read the |\gdef\bslash| code before changing the catcode.
%    \begin{macrocode}
{%
\@firstofone{%
  \catcode`\\=12
  \gdef\bslash
}{\}
}%}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</code>
% \fi
