% \iffalse
%<*copyright>
%% Copyright (c) 2010 by Martin Scharrer <martin@scharrer-online.de>
%% WWW: http://latex.scharrer-online.de/
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files ydoc-code.dtx and ydoc-code.ins
%% and the derived file ydoc-code.sty.
%</copyright>
% \fi
%
% \iffalse
%<*driver|package>
\RequirePackage{svn-prov}[2010/04/03]
%</driver|package>
%<*driver>
\ProvidesFileSVN[ydoc-code.dtx]
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackageSVN
%<*driver|package>
    {$Id: ydoc-code.dtx 1802 2010-04-03 13:52:09Z martin $}
    [v0.1 ydoc: code description macros]
%</driver|package>
%
%<*driver>
\DefineFileInfoSVN
\GetFileInfoSVN*
\documentclass{ltxdoc}
\RequirePackage{ydoc-desc}
\RequirePackage{ydoc-code}[\filedate]

\usepackage{lmodern}
\usepackage{listings}
\usepackage{booktabs}

\newdimen\tempskip

\def\tablecaption{%
  \tempskip=\abovecaptionskip
  \abovecaptionskip=\belowcaptionskip
  \belowcaptionskip=\tempskip
  \caption
}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{ydoc-code.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2010/04/01}{Initial version}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfoSVN{ydoc-code.dtx}
% \title{The \textsf{ydoc-code} package}
% \author{Martin Scharrer \\ \texttt{martin@scharrer-online.de}}
% \date{\fileversion\ from \filedate}
%
% \maketitle
%
% \begin{abstract}
% {\color{red}This package is currently under development.
% All functionality, settings and macro names can change in later versions.}
%
% This package is part of the \pkg{ydoc} bundle and provides macros and environments to document
% the source code of \LaTeX\ packages and classes.
% \end{abstract}
%
% \section{Introduction}
% The \pkg{ydoc} packages allow the documentation of \LaTeX\ packages and classes.
% The name stands for ``\emph{Y}et another \emph{Doc}umentation Package'' and is a pun on
% the fact that there are several documentation packages written by package developers
% to document their own packages. All these packages didn't suited the author and therefore he,
% take a guess, wrote his own documentation package.
%
% This documentation uses the \pkg{ydoc-code} package itself and therefore also acts as a live example.
%
% \subsection{Similar Packages}
% Other documentation related classes and packages are \pkg{ltxdoc}, \pkg{doc}, \pkg{dox}, \pkg{xdoc}, \pkg{gmdoc}, \pkg{pauldoc}, \pkg{hypdoc},
% \pkg{codedoc}, \pkg{nicetext} and \pkg{tkz-doc}.
%
% The \pkg{ydoc-code} macro provides some alternative versions of macros also provided by \LaTeX\ standard documentation package \pkg{doc}.
% It implements some features also provided by the package \pkg{nicetext}.
%
% \subsection{Copyright and Licence}
% \lstinputlisting[basicstyle=\footnotesize\ttfamily]{ydoc-code.cpr}
%
% \section{Usage}
%
% \subsection{Description Macros and Environments}
%
% \begin{DescribeEnv}{macro}[<number of arguments>]!\color{optional}\colorlet{meta}{metaoptional}!{<arg~1~description>}!\ldots!{<arg~$n$~description>}
%  \MacroArgs<macro documentation>\\
%  \begin{DescribeEnv}{macrocode}
%     \MacroArgs<macro code>
%  \end{DescribeEnv}\\
%  \ldots
% \end{DescribeEnv}
% The implementation of macros can be documented using this environment. The actual \meta{macro code} must be placed in a \env{macrocode} environment.
% Longer macro definition can be split using multiple \env{macrocode} environments with interleaved documentation texts.
%
% The \pkg{ydoc} definition of the \env{macro} environment has an additional feature compare to \pkg{doc}. The arguments of the macro (|#1|, |#2|, \ldots) can be 
% documented in a vertical list. The environment has an optional argument to declare the \meta{number of arguments} the macro implementation has.
% The descriptions of this macro arguments are read from the next arguments of the environment. If the \meta{number of arguments} is not given or zero (or less)
% no further arguments are read by the \env{macro} environment.
%
% \begin{DescribeEnv}{macrocode}
%     \MacroArgs<macro code>
% \end{DescribeEnv}
% This environment wraps around any \TeX\ code and types it verbatim. The environment end is read verbatim as well and must be written on a separate
% line beginning with a percent followed by exactly four spaces: `\verb*+%    \end{macrocode}+'.
%
%
% \StopEventually{}
%
% \clearpage
% \section{Implementation}
%\iffalse
%<*package>
%\fi
%
% \subsection{Color and style definitions}
%    \begin{macrocode}
\RequirePackage{xcolor}
\definecolor{macroimpl}{rgb}{0.0,0.0,0.4}
%    \end{macrocode}
%
% \begin{macro}{\ydocwrite}
%    \begin{macrocode}
\@ifundefined{ydocwrite}{%
  \newwrite\ydocwrite
}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ydocfname}
%    \begin{macrocode}
\@ifundefined{ydocfname}{%
  \def\ydocfname{\jobname.cod}%
}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ydoc@catcodes}
%    \begin{macrocode}
\def\ydoc@catcodes{%
  \let\do\@makeother
  \dospecials
  \catcode`\\=\active
  \catcode`\^^M=\active
  \catcode`\ =\active
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{macrocode}
%    \begin{macrocode}
\def\macrocode{%
  \par\noindent
  \begingroup
  \ydoc@catcodes
  \macro@code
}
\def\endmacrocode{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\macro@code}[1]{verbatim macro code}
%    \begin{macrocode}
\begingroup
\endlinechar\m@ne
\@firstofone{%
\catcode`\|=0\relax
\catcode`\(=1\relax
\catcode`\)=2\relax
\catcode`\*=14\relax
\catcode`\{=12\relax
\catcode`\}=12\relax
\catcode`\ =12\relax
\catcode`\%=12\relax
\catcode`\\=\active
\catcode`\^^M=\active
\catcode`\ =\active
}*
|gdef|macro@code#1^^M%    \end{macrocode}(*
|endgroup|expandafter|macro@@code|expandafter(|ydoc@removeline#1|noexpand|lastlinemacro^^M)*
)*
|gdef|ydoc@removeline#1^^M(|noexpand|firstlinemacro)*
|gdef|ydoc@defspecialmacros(*
|def^^M(|noexpand|newlinemacro)*
|def (|noexpand|spacemacro)*
|def\(|noexpand|bslashmacro)*
)*
|gdef|ydoc@defrevspecialmacros(*
|def|newlinemacro(|noexpand^^M)*
|def|spacemacro(|noexpand )*
|def|bslashmacro(|noexpand\)*
)*
|endgroup
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@@code}[1]{verbatim macro code}
%    \begin{macrocode}
\def\macro@@code#1{%
  {\ydoc@defspecialmacros
  \xdef\themacrocode{#1}}%
  \yPrintMacroCode
  \end{macrocode}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\linenumberbox}
%    \begin{macrocode}
\def\newlinemacro{\\\null}
\def\spacemacro{\ }
\def\bslashmacro{\char92}
\def\lastlinemacro#1{}
\def\firstlinemacro{\linenumberbox}
\def\newlinemacro{\\\linenumberbox}
\newcounter{linenumber}
\def\linenumberbox{%
  \hbox to 1.25em{}%
  \llap{%
    \stepcounter{linenumber}%
    {\footnotesize\color{gray}\thelinenumber~}%
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\yPrintMacroCode}
%    \begin{macrocode}
\def\yPrintMacroCode{%
  \begingroup
  \ttfamily
  \noindent\themacrocode
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\yPrintMacroCode}
%    \begin{macrocode}
\RequirePackage{listings}
%    \end{macrocode}
%    \begin{macrocode}
\def\yPrintMacroCode{%
  \begingroup
  \let\firstlinemacro\empty
  \let\lastlinemacro\empty
  \def\newlinemacro{^^J}%
  \let\bslashmacro\bslash
  \let\spacemacro\space
  \immediate\openout\ydocwrite=\ydocfname\relax
  \immediate\write\ydocwrite{\themacrocode}%
  \immediate\closeout\ydocwrite
  \ydoclistingssettings
  \lstinputlisting{\ydocfname}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ydoclistingssettings}
%    \begin{macrocode}
\def\ydoclistingssettings{%
  \lstset{%
    language=[latex]tex,basicstyle=\ttfamily,
    numbers=left,numberstyle=\tiny\color{gray},firstnumber=last,
    breaklines,prebreak={\mbox{\tiny$\swarrow$}}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@impl@args}[1]{number of macro arguments}
%    \begin{macrocode}
\def\macro@impl@args[#1]{%
  \begingroup
  \parindent=10pt\relax
  \let\macro@impl@argcnt\@tempcnta
  \let\macro@impl@curarg\@tempcntb
  \macro@impl@argcnt=#1\relax
  \macro@impl@curarg=0\relax
  \ifnum\macro@impl@curarg<\macro@impl@argcnt\relax
    \expandafter\macro@impl@arg
  \else
    \expandafter\macro@impl@endargs
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@impl@endargs}
%    \begin{macrocode}
\def\macro@impl@endargs{%
  \endgroup
  \unskip\par\noindent\ignorespaces
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@impl@argline}[2]{argument number}{argument description}
%    \begin{macrocode}
\def\macro@impl@argline#1#2{%
  \par{\texttt{\##1}:~#2}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\macro@impl@arg}[1]{argument description}
%    \begin{macrocode}
\def\macro@impl@arg#1{%
  \advance\macro@impl@curarg by\@ne\relax
  \macro@impl@argline{\the\macro@impl@curarg}{#1}%
  \ifnum\macro@impl@curarg<\macro@impl@argcnt\relax
    \expandafter\macro@impl@arg
  \else
    \expandafter\macro@impl@endargs
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{macro}[1]{implemented macro}
%    \begin{macrocode}
\def\macro#1{%
  \yPrintMacroImplName{#1}%
  \@ifnextchar[%]
    {\macro@impl@args}%
    {}%
}
\def\endmacro{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{environment}[1]{environment name}
%    \begin{macrocode}
\def\environment#1{%
  \yPrintEnvImplName{#1}%
  \@ifnextchar[%]
    {\macro@impl@args}%
    {}%
}
\def\endenvironment{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\yPrintMacroImplName}[1]{macro (token)}
%    \begin{macrocode}
\def\yPrintMacroImplName#1{%
  \par\bigskip\noindent
  \hbox{\hspace*{\descindent}\fbox{{\implstyle{\string#1}}}}%
  \par\medskip\noindent
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\yPrintEnvImplName}[1]{environment name}
% test
%    \begin{macrocode}
\def\yPrintEnvImplName#1{%
  \par\bigskip\noindent
  \hbox{\hspace*{\descindent}\fbox{{\implstyle{#1}}}}%
  \par\medskip
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\implstyle}
%    \begin{macrocode}
\def\implstyle{\ttfamily\bfseries\color{macroimpl}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bslash}
% Defines an expandable backslash with catcode 12: `\texttt{\bslash}$_{12}$'.
% The |\@firstofone| trick is used to read the |\gdef\bslash| code before changing the catcode.
%    \begin{macrocode}
{%
\@firstofone{%
  \catcode`\\=12
  \gdef\bslash
}{\}
}%}
%    \end{macrocode}
% \end{macro}
%
%
%\iffalse
%</package>
%\fi
%\Finale
\endinput
