% ydoc-code.ins
% Copyright (c) 2010 by Martin Scharrer <martin@scharrer-online.de>
% WWW: http://latex.scharrer-online.de/

% See file 'ydoc-code.dtx' for copyright and licence information.
% $Id$

\let\originput\input
\input docstrip

\declarepreamble\dtxpreamble
\endpreamble

\def\prewrapper{\string\declarepreamble\string\dtxpreamble^^J}
\def\postwrapper{^^J\string\endpreamble}

\askforoverwritefalse

\def\gobble#1{}

% Extract copyright message from DTX file and use it as preamble for all (real) source files
\generate{%
  \let\MetaPrefix\empty
  \file{ydoc-code.tmp}{\usepreamble\prewrapper\usepostamble\postwrapper\from{ydoc-code.dtx}{copyright}}%
  \file{ydoc-code.cpr}{\nopreamble\nopostamble\from{ydoc-code.dtx}{copyright}}%
}
\originput ydoc-code.tmp

\usepreamble\dtxpreamble

\generate{%
  \file{ydoc-code.sty}{\from{ydoc-code.dtx}{package}}%
}

\endbatchfile
% vim: ft=tex
