%
% \iffalse
%<*package>
% \fi
% \subsection{Package File}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\RequirePackage{svn-prov}[2010/04/03]
\ProvidesPackageSVN[ydoc]
    {$Id$}
%<!VERSION>
%<*DRIVER>
    [develop]
%</DRIVER>
    [ydoc package: document LaTeX class and packages]
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{svn-prov}[2010/04/03]
\RequirePackage{ydoc-code}
\RequirePackage{ydoc-expl}
\RequirePackage{ydoc-desc}
\RequirePackage{ydoc-doc}

\RequirePackage{newverbs}
\MakeSpecialShortVerb{\qverb}{\"}
\AtBeginDocument{\catcode`\^^A=14\relax}

\input{ydoc.cfg}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
